[gd_scene load_steps=5 format=3 uid="uid://c2okcv2ojj0sn"]

[ext_resource type="Script" path="res://hud.gd" id="1_bjper"]
[ext_resource type="Texture2D" uid="uid://bnngt34hteq2a" path="res://Assets/under.png" id="2_2ap1d"]
[ext_resource type="Texture2D" uid="uid://djaakyn12jehd" path="res://Assets/progress.png" id="3_olceo"]
[ext_resource type="FontFile" uid="uid://cuuta5pukvhxv" path="res://Assets/Fonts/CourierPrime-Bold.ttf" id="4_w55px"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_bjper")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -256.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0.34902, 0.203922, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="HBoxContainer2" type="HBoxContainer" parent="ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="ColorRect/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "Abilities
"
horizontal_alignment = 1

[node name="AbilitiesContainer" type="HBoxContainer" parent="ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.08
alignment = 1

[node name="JumpButton" type="Button" parent="ColorRect/VBoxContainer/AbilitiesContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "Jump"

[node name="EatButton" type="Button" parent="ColorRect/VBoxContainer/AbilitiesContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "Eat"

[node name="TopBarHBoxContainer" type="HBoxContainer" parent="."]
offset_left = 20.0
offset_top = 5.0
offset_right = 962.025
offset_bottom = 101.0
size_flags_horizontal = 3
alignment = 1

[node name="EnergyVBox" type="VBoxContainer" parent="TopBarHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
size_flags_stretch_ratio = 5.45

[node name="EnergyLabel" type="Label" parent="TopBarHBoxContainer/EnergyVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Energy"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TopBarHBoxContainer/EnergyVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="EnergyProgressBar" type="TextureProgressBar" parent="TopBarHBoxContainer/EnergyVBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 6.6
max_value = 200.0
value = 20.0
texture_under = ExtResource("2_2ap1d")
texture_progress = ExtResource("3_olceo")

[node name="ScoreVBox2" type="VBoxContainer" parent="TopBarHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="ScoreLabel" type="Label" parent="TopBarHBoxContainer/ScoreVBox2"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Score
"
horizontal_alignment = 1

[node name="Score" type="Label" parent="TopBarHBoxContainer/ScoreVBox2"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "20
"
horizontal_alignment = 1

[node name="GameOver" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.431373, 0.431373, 0.431373, 0.603922)

[node name="Quit" type="Button" parent="GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.0
offset_top = 12.0
offset_right = 132.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_w55px")
theme_override_font_sizes/font_size = 55
text = "Exit"

[node name="Label" type="Label" parent="GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -364.0
offset_top = -310.5
offset_right = 364.0
offset_bottom = -115.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_w55px")
theme_override_font_sizes/font_size = 70
text = "You ran out of Energy
Game Over"
horizontal_alignment = 1

[connection signal="pressed" from="ColorRect/VBoxContainer/AbilitiesContainer/JumpButton" to="." method="_on_jump_button_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/AbilitiesContainer/EatButton" to="." method="_on_eat_button_pressed"]
[connection signal="pressed" from="GameOver/Quit" to="." method="handle_quit_button"]
